server {
    root /var/www/html/public;
    index index.php index.html index.htm;

    # Acesse o site por http://localhost/
    server_name mister-teacher.com;

    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    
    location ~ /\.ht {
        deny all;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/mister-teacher.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/mister-teacher.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = mister-teacher.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name mister-teacher.com;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = mister-teacher.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name mister-teacher.com;
    listen 80;
    return 404; # managed by Certbot


}